MYSQL_DATABASE=currikiserver
MYSQL_USER=currikireact
MYSQL_PASSWORD=secret123
MYSQL_ROOT_PASSWORD=secret
FRONT_MAIN_PORT=8082
MYSQL_LOCAL_PORT=3307
LARAVEL_API_LOCAL_PORT=9001
LARAVEL_H5P_API_PORT=7001
LTI_PROVIDER_LOCAL_PORT=9002
CLIENT_LOCAL_PORT=3001
MONGO_INITDB_DATABASE=currikireactmongo
MONGO_INITDB_ROOT_USERNAME=currikireact
MONGO_INITDB_ROOT_PASSWORD=secret123
LARAVEL_AUTH_API_LOCAL_PORT=8001