upstream client_upstream {
  server currikiprod-client:3000;
}
upstream api_upstream {
  ip_hash;
  server currikiprod-api:8000;
}

server {
    listen 80;
    server_name box.currikistudio.org;
    server_tokens off;
    client_max_body_size 1024M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name box.currikistudio.org;
    server_tokens off;
    client_max_body_size 1024M;

    ssl_certificate /etc/letsencrypt/live/box.currikistudio.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/box.currikistudio.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://client_upstream/;
    }
    
    location /api/ {

        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600;
        proxy_pass http://api_upstream/;
    }

}
