upstream client_upstream {
  server currikiprod-client:3000;
}
upstream api_upstream {
  ip_hash;
  server currikiprod-api:8000;
}
upstream moodle_upstream {
  ip_hash;
  server currikiprod-moodle:8250;
}

server {
    listen 80;
    server_name box.currikistudio.org;
    server_tokens off;
    client_max_body_size 1024M;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://client_upstream/;
    }
    
    location /api/ {

        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600;
        proxy_pass http://api_upstream/;
    }
}


server {
    listen 80;
    server_name moodle-box.currikistudio.org;
    server_tokens off;
    client_max_body_size 1024M;

    # ssl_certificate /etc/letsencrypt/live/substitute-terraform-admin-domain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/substitute-terraform-admin-domain.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_pass http://moodle_upstream/;
    }
}


# server {
#     listen 443 ssl;
#     server_name box.currikistudio.org;
#     server_tokens off;
#     client_max_body_size 1024M;

#     ssl_certificate /etc/letsencrypt/live/box.currikistudio.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/box.currikistudio.org/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_redirect off;
#         proxy_set_header host $host;
#         proxy_set_header X-real-ip $remote_addr;
#         proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
#         proxy_pass http://client_upstream/;
#     }
    
#     location /api/ {

#         proxy_redirect off;
#         proxy_set_header host $host;
#         proxy_set_header X-real-ip $remote_addr;
#         proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
#         proxy_read_timeout 3600;
#         proxy_pass http://api_upstream/;
#     }

# }
